language: node_js
node_js:
  - "6"

script:
  - npm install eslint prettier
  - ./node_modules/.bin/eslint workspace-grid@mathematical.coffee.gmail.com/*.js
  - ./node_modules/.bin/prettier -l .travis.yml
  - ./node_modules/.bin/prettier -l Readme.md
